{
  "AzureAd": {
    "Instance": "https://login.microsoftonline.com/",
    "Domain": "ost.ch",
    "TenantId": "a6e70fa3-1c7a-4aa2-a25e-836eea52ca22",
    "ClientId": "68c2af2d-3c77-4ab7-8b19-65011a0ffa55",
    "CallbackPath": "/signin-oidc",
    "Scopes": "access_as_user",
    "SignedOutCallbackPath": "/signout-callback-oidc"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Azure": {
    "SignalR": {
      "Enabled": "true"
    }
  },
  "APIURL": "https://swi2gruppe1api.azurewebsites.net"
}